uikit:
#  css:
#    theme:
#      base: 
#      //cdn.jsdelivr.net/npm/uikit@3.20.7/dist/css/uikit.min.css: { type: external }
  js:
    //cdn.jsdelivr.net/npm/uikit@3.20.7/dist/js/uikit.min.js: { type: external }
    //cdn.jsdelivr.net/npm/uikit@3.20.7/dist/js/uikit-icons.min.js: { type: external }

global:
  css:
#    base:
#      css/theme.css: { minified: true }
    theme:
      css/style.css: { minified: true }
  js:
    js/scroll-to-top.js: {}


google_fonts:
  remote: true
  license: GPL
  css:
    theme:
      //fonts.googleapis.com/css2?family=Archivo:wght@300;700&display=swap: { type: external, minified: true }

fas:
  version: 6.x
  css:
    base:
      //cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css: { external: true, minified: true }
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
    gpl-compatible: true

