uuid: be964d9a-dea0-41f7-ab1f-e8ef3c323155
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:7657c391-dc3f-48f2-974b-ab3162a107b9'
  module:
    - block_content
  theme:
    - hisse
_core:
  default_config_hash: b-mBff-8OGzF9umRO-GyA4owWByxV6OHMwagqQ7ujdg
id: hisse_education
theme: hisse
region: footer_left
weight: 0
provider: null
plugin: 'block_content:7657c391-dc3f-48f2-974b-ab3162a107b9'
settings:
  id: 'block_content:7657c391-dc3f-48f2-974b-ab3162a107b9'
  label: Education
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
