uuid: 6d439fc7-317d-40bf-9768-a4af81ffce5d
langcode: en
status: true
dependencies:
  theme:
    - hisse
_core:
  default_config_hash: vIKJKxfOAIPYvKzgvb3U4PrdJuk3jiBkkf9x8DeVPRI
id: hisse_primary_local_tasks
theme: hisse
region: content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  label_display: '0'
  provider: core
  primary: true
  secondary: false
visibility: {  }
